{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "debug web",
        "url": "http://localhost:3044",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }